#
# xnat-openid-auth-plugin: openid-provider-sample-AAF.properties
#
# Copy to $XNAT_HOME/config/auth as 'openid-provider.properties'
# 
#
# Needs to be 'openid'
auth.method=openid
type=openid
provider.id=openid
visible=true
# we probably want people to get approved before being able to access
auto.enabled=false 
auto.verified=false
# Name displayed in the UI
name=Aalto Login
# Toggle username & password login visibility
disableUsernamePasswordLogin=false
# List of providers that appear on the login page, see options below.
enabled=aalto
# Site URL - the main domain, needed to build the pre-established URL below.
siteUrl=  #XNAT host URL
preEstablishedRedirUri=/openid-login
# AALTO OpenID
openid.aalto.clientId=3fc3fc15-7fb4-421e-b897-4ec2fe2a5164
openid.aalto.clientSecret= 9vU7K6c/GmPgAHLk1P1Eg4ZhE60fTthaxu8U
# next values from 'well-known' file
openid.aalto.accessTokenUri=https://devel.idp.aalto.fi/idp/profile/oidc/token
openid.aalto.userAuthUri=https://devel.idp.aalto.fi/idp/profile/oidc/authoroze
openid.aalto.scopes=openid,profile,email
# can we use Aalto logo buttons here?
openid.aalto.link=<p>To sign-in using your Aalto credentials, please click below.</p><p><a href="/openid-login?providerId=aalto"></a></p>
# Flag that sets if we should be checking email domains 
openid.aalto.shouldFilterEmailDomains=true
# Domains below are allowed to login, only checked when 'shouldFilterEmailDomains' is true
openid.aalto.allowedEmailDomains=aalto.fi  
# Flag to force the user creation process, normally this should be set to true
openid.aalto.forceUserCreate=true
# Flag to set the enabled property of new users, set to false to allow admins to manually enable users before allowing logins, set to true to allow access right away
openid.aalto.userAutoEnabled=false
# Flag to set the verified property of new users
openid.aalto.userAutoVerified=false
# Property names to use when creating users
openid.aalto.emailProperty=email
openid.aalto.givenNameProperty=given_name
openid.aalto.familyNameProperty=family_name
